{
  {
    "ConnectionStrings": {
      "CatalogConnection": "server=localhost;port=3307;database=catalog_service_db;user=root;password=root"
    }
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
